# Hostname
VIRTUAL_HOST=evcc.local

# Device name for P1 cable USB port on the docker host machine
# It's a good idea to give this 
P1_TTYNAME=/dev/ttyUSB0

# Shared config
TZ=Europe/Amsterdam

# PostgresDB config
POSTGRES_USER=dsmrreader
POSTGRES_PASSWORD=dsmrreader
POSTGRES_DB=dsmrreader

# Settings for evcc.yaml
EVCC_SITE_TITLE=YOURSITENAME